*configuration 4.2                              # ESP-r model configuration
*date Thu May 26 14:51:32 2022                  # latest modification
*base_name heat_transfer_mixed                  # base name for model files
*indx    1                                      # building only
#
# ---- model folders ----
*zonpth ../zones                                # path to zone files
*netpth ../nets                                 # path to network files
*ctlpth ../ctl                                  # path to control files
*mscpth ../msc                                  # path to miscel. files
*radpth ../rad                                  # path to radiance files
*imgpth ../images                               # path to project images
*docpth ../doc                                  # path to project documents
*dbspth ../dbs                                  # path to local databases
*tmppth ../tmp                                  # path to temporary files
#
# ---- databases ----
*stdmat material.db
*stdcfcdb CFClayers.db2.a
*mlc ../dbs/heat_transfer.constrdb
*stdopt optics.db
*stdprs pressc.db1
*stdevn profiles.db2.a
*stdclm SWE_Stockholm
*stdmscldb mscomp.db1
*stdmould  mould.db1
*stdpdb plantc.db1
*stdsbem SBEM.db1
*stdpredef predefined.db1
#
# ---- documentation and images ----
*notes ../doc/heat_transfer.log                 # associated notes about the project
*contents ../doc/heat_transfer_12office_mixed_multi_ctl.contents  # contents report for the project
#
# ---- year and seasons ----
*year 2016                                      # assessment year
# 
# ---- project day types ----
*daytag weekdays, weekdays (all year), 260      # day type name, menu entry, instances
*daytag saturday, Saturdays (all year),  52
*daytag sunday, Sundays (all year),  52
*daytag holiday, holiday,   1
*day_types    4                                 # day types & type for each day of year
 4,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2
#
# ---- site ----
*latlong  59.650    2.900                       # latitude & longitude difference (from reference meridian)
*site       1   0.200                           # exposure: typical city centre & ground reflectivity
*sitealt  100.0                                 # site altitude (m)
#
# ---- model controls ----
*ctl ../ctl/heat_transfer_mixed.ctl             # model control file
*rif ../rad/dozen_offices
#
# ---- simulation directives ----
*radcore  2                                     # cores available to Radiance
*slr_half_hr  0                                 # solar data hour centred
*water_in_zones  0.6  998.2 4190.0    0.0       # water cond, density, spec heat, shortwave abs
*sps    5  20   4  10   4   0                   # parameter sets, default startup, zone & plant ts, save level & frequency
*set   20   8  10   4   0   9   1  15   1  win1  # startup, zone & plant ts, save level, @ ts, period start DM & end DM
*sblr heat_transfer_mix_win1.res
*sflr heat_transfer_mix_win1.mfr
*set   20   4  10   4   0   6   3  12   3  spr
*sblr heat_transfer_mix_spr.res
*sflr heat_transfer_mix_spr.mfr
*set   20   4  10   4   0  11   7  17   7  sum
*sblr heat_transfer_mix_sum.res
*sflr heat_transfer_mix_sum.mfr
*set   20   4  10   4   0   2  10   8  10  aut
*sblr heat_transfer_mix_aut.res
*sflr heat_transfer_mix_aut.mfr
*set   20   4  10   4   0  20  11  26  11  win2
*sblr heat_transfer_mix_win2.res
*sflr heat_transfer_mix_win2.mfr
#
# ---- post-processing ----
*ipv ../msc/heat_transfer.ipv
*intipv heat_transferipv.rep
#
# ---- building attributes ----
*vew    -69.2  -152.6    43.0     9.0     2.4     3.2  6.2
*building  Matrix of small offices various heat transfer methods&  mixed sensing
*zones   18                                     # number of zones
*zon   1                                        # reference for room_bc_conv
*opr ../zones/offices.opr                       # schedules
*geo ../zones/room_bc_conv.geo                  # geometry
*con ../zones/room_bc_conv.con                  # constructions
*ivf ../zones/room_bc_conv.vwf                  # view factors
*isi ../zones/room_bc_conv.shd                  # pre-constructed S/I file
*zon   2                                        # reference for room_fan
*opr ../zones/offices.opr
*geo ../zones/room_fan.geo
*con ../zones/room_fan.con
*ivf ../zones/room_fan.vwf
*isi ../zones/room_fan.shd
*ihc ../zones/room_fan.htc                      # convective heat transfer coefficient file
*zon   3                                        # reference for CAV_mixed
*opr ../zones/offices.opr
*geo ../zones/CAV_mixed.geo
*con ../zones/CAV_mixed.con
*ivf ../zones/CAV_mixed.vwf
*isi ../zones/CAV_mixed.shd
*ihc ../zones/CAV_mixed.htc                     # convective heat transfer coefficient file
*zon   4                                        # reference for VAV_mix_CVh
*opr ../zones/offices.opr
*geo ../zones/VAV_mix_CVh.geo
*con ../zones/VAV_mix_CVh.con
*ivf ../zones/VAV_mix_CVh.vwf
*isi ../zones/VAV_mix_CVh.shd
*ihc ../zones/VAV_mix_CVh.htc                   # convective heat transfer coefficient file
*zon   5                                        # reference for VAV_mix_VVh
*opr ../zones/offices.opr
*geo ../zones/VAV_mix_VVh.geo
*con ../zones/VAV_mix_VVh.con
*ivf ../zones/VAV_mix_VVh.vwf
*isi ../zones/VAV_mix_VVh.shd
*ihc ../zones/VAV_mix_VVh.htc                   # convective heat transfer coefficient file
*zon   6                                        # reference for CEN_hc
*opr ../zones/offices.opr
*geo ../zones/CEM_hc.geo
*con ../zones/CEM_hc.con
*ivf ../zones/CEN_hc.vwf
*isi ../zones/CEN_hc.shd
*ihc ../zones/CEN_hc.htc                        # convective heat transfer coefficient file
*zon   7                                        # reference for corid_conv
*opr ../zones/coridor.opr
*geo ../zones/corid_conv.geo
*con ../zones/corid_conv.con
*zon   8                                        # reference for void_low
*opr ../zones/void.opr
*geo ../zones/void_low.geo
*con ../zones/void_low.con
*zon   9                                        # reference for room_bc_rad
*opr ../zones/offices.opr
*geo ../zones/room_bc_rad.geo
*con ../zones/room_bc_rad.con
*ivf ../zones/room_bc_rad.vwf
*isi ../zones/room_bc_rad.shd
*zon  10                                        # reference for rad_at_fac
*opr ../zones/offices.opr
*geo ../zones/rad_at_facade.geo
*con ../zones/rad_facadee.con
*ivf ../zones/rad_at_fac.vwf
*isi ../zones/rad_at_fac.shd
*ihc ../zones/rad_at_fac.htc                    # convective heat transfer coefficient file
*zon  11                                        # reference for rad_at_wall
*opr ../zones/offices.opr
*geo ../zones/rad_at_wall.geo
*con ../zones/rad_at_wall.con
*ivf ../zones/rad_at_wall.vwf
*isi ../zones/rad_at_wall.shd
*ihc ../zones/rad_at_wall.htc                   # convective heat transfer coefficient file
*zon  12                                        # reference for floor_heat
*opr ../zones/offices.opr
*geo ../zones/floor_heat.geo
*con ../zones/floor_heat.con
*ivf ../zones/floor_heat.vwf
*isi ../zones/floor_heat.shd
*ihc ../zones/floor_heat.htc                    # convective heat transfer coefficient file
*zon  13                                        # reference for user_hc
*opr ../zones/offices.opr
*geo ../zones/user_hc.geo
*con ../zones/user_hc.con
*ivf ../zones/user_hc.vwf
*isi ../zones/user_hc.shd
*ihc ../zones/user_hc.htc                       # convective heat transfer coefficient file
*zon  14                                        # reference for warm_wall
*opr ../zones/offices.opr
*geo ../zones/warm_wall.geo
*con ../zones/warm_wall.con
*ivf ../zones/warm_wall.vwf
*isi ../zones/warm_wall.shd
*ihc ../zones/warm_wall.htc                     # convective heat transfer coefficient file
*zon  15                                        # reference for corid_rad
*opr ../zones/coridor.opr
*geo ../zones/corid_rad.geo
*con ../zones/corid_rad.con
*zon  16                                        # reference for mid_void
*opr ../zones/void.opr
*geo ../zones/mid_void.geo
*con ../zones/mid_void.con
*zon  17                                        # reference for thin_floor
*opr ../zones/thin_floor.opr
*geo ../zones/thin_floor.geo
*con ../zones/thin_floor.con
*ihc ../zones/thin_floor.htc                    # convective heat transfer coefficient file
*zon  18                                        # reference for upper_void
*opr ../zones/void.opr
*geo ../zones/upper_void.geo
*con ../zones/upper_void.con
#
# ---- building topology ----
*cnn heat_transfer_mixed.cnn                    # surface connections file
#
# ---- networks ----
*flow network                                   # fluid flow network
../nets/heat_transfer.3dafn # flow network file
 room_bc_conv,room_fan,CAV_mixed,VAV_mix_CVh,VAV_mix_VVh,CEN_hc,corid_conv,void_low,room_bc_rad,rad_at_fac,rad_at_wall, 
 floor_heat,user_hc,warm_wall,corid_rad,mid_void,thin_floor,upper_void
*plant none                                     # no system network
