*configuration 4.2                              # ESP-r model configuration
*date Thu May 26 14:57:20 2022                  # latest modification
*base_name carpark_elec_duct                    # base name for model files
*indx    1                                      # building only
#
# ---- model folders ----
*zonpth ../zones                                # path to zone files
*netpth ../nets                                 # path to network files
*ctlpth ../ctl                                  # path to control files
*mscpth ../msc                                  # path to miscel. files
*radpth ../rad                                  # path to radiance files
*imgpth ../images                               # path to project images
*docpth ../doc                                  # path to project documents
*dbspth ../dbs                                  # path to local databases
*tmppth ../tmp                                  # path to temporary files
#
# ---- databases ----
*stdmat material.db4.a
*stdcfcdb CFClayers.db1.a
*mlc ../dbs/carpark.constrdb
*stdopt optics.db2
*stdprs pressc.db1
*stdevn profiles.db2.a
*clm ../dbs/GBR_Glasgow-Abbotsinch-TRY
*mscldb ../dbs/carpark_mscomp.db2
*stdmould  mould.db1
*stdpdb plantc.db1
*stdsbem SBEM.db1
*stdpredef predefined.db1
#
# ---- documentation and images ----
*notes ../doc/carpark.log                       # associated notes about the project
*contents ../doc/carpark_pv_elec_duct.contents  # contents report for the project
*img PNG   FSIT  ../images/carpark_east.png
*imdoc Ground level view of carpark
*img PNG   FSIT  ../images/carpark_east_aerial.png
*imdoc aerial view of the site and the upper parking deck
*img PNG   FELN  ../images/carpark_render_from_se.png
*imdoc rendering of carpark prior to PV upgrade
*img PNG   FSIT  ../images/carpark_render_from_sw.png
*imdoc southwest view of the carpark with adjacent buildings
#
# ---- year and seasons ----
*year 2007                                      # assessment year
*year 2007                                      # assessment year
# 
# ---- project day types ----
*daytag weekdays, weekdays (all year), 260      # day type name, menu entry, instances
*daytag saturday, Saturdays (all year),  52
*daytag sunday, Sundays (all year),  52
*daytag holiday, holiday,   1
*day_types    4                                 # day types & type for each day of year
 4,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1
#
# ---- timestep data ----
*tdf ../nets/carpark_temporal.tdfa
# tdf item id, item type, <related zone>, <related surface>
meas_elec    ELECPWR      warden         ALL            
* end tdf
#
# ---- site ----
*latlong  55.900   -4.100                       # latitude & longitude difference (from reference meridian)
*site       1   0.200                           # exposure: typical city centre & ground reflectivity
*sitealt    0.0                                 # site altitude (m)
*rif ../rad/Duke_st_ducted.rcf
*spf ../nets/carpark_PV_duct.spm
*pnt ../nets/carpark_PVa_with_demands_duct
#
# ---- simulation directives ----
*radcore  2                                     # cores available to Radiance
*slr_half_hr  0                                 # solar data hour centred
*water_in_zones  0.6  998.2 4190.0    0.0       # water cond, density, spec heat, shortwave abs
*sps    3  20   2  10   4   0                   # parameter sets, default startup, zone & plant ts, save level & frequency
*set   20   2  10   4   0   1   1  30   3  winter  # startup, zone & plant ts, save level, @ ts, period start DM & end DM
*sblr carpark_elec_ducted.res
*selr carpark_elec_ducted.elr
*set   20   2  10   4   0   1   1  31  12  annual
*sblr carpark_elec_ducted_annual.res
*selr carpark_elec_ducted_annual.elr
*set   20   2  10   4   0   1   5   7   5  test
*sblr carpark_elec_ducted_sttest.res
*selr carpark_elec_ducted_sttest.elr
#
# ---- building attributes ----
*building  Multi-story Car Park with PV roof and ducted wind turbines
*zones   23                                     # number of zones
*zon   1                                        # reference for NE_stair
*opr ../zones/stairs.opr                        # schedules
*geo ../zones/NE_stair.geo                      # geometry
*con ../zones/NW_stair.con                      # constructions
*zon   2                                        # reference for SE_stair
*opr ../zones/stairs.opr
*geo ../zones/SE_stair.geo
*con ../zones/SE_stair.con
*isi ../zones/SE_stair.shd                      # pre-constructed S/I file
*zon   3                                        # reference for SW_lift_st
*opr ../zones/stairs.opr
*geo ../zones/SW_st_lift.geo
*con ../zones/SW_lift_st.con
*isi ../zones/SW_lift_st.shd
*zon   4                                        # reference for ramps
*opr ../zones/ramp.opr
*geo ../zones/ramps.geo
*con ../zones/ramps.con
*zon   5                                        # reference for warden
*opr ../zones/warden.opr
*geo ../zones/warden.geo
*con ../zones/warden.con
*zon   6                                        # reference for b2_north
*opr ../zones/north.opr
*geo ../zones/b2_north.geo
*con ../zones/b2_north.con
*isi ../zones/b2_north.shd
*zon   7                                        # reference for b2_south
*opr ../zones/south.opr
*geo ../zones/b2_south.geo
*con ../zones/b2_south.con
*isi ../zones/b2_south.shd
*zon   8                                        # reference for b1_north
*opr ../zones/north.opr
*geo ../zones/b1_north.geo
*con ../zones/b1_north.con
*isi ../zones/b1_north.shd
*zon   9                                        # reference for g_north
*opr ../zones/north.opr
*geo ../zones/g_north.geo
*con ../zones/g_north.con
*isi ../zones/g_north.shd
*zon  10                                        # reference for 1_north
*opr ../zones/north.opr
*geo ../zones/1_north.geo
*con ../zones/1_north.con
*isi ../zones/1_north.shd
*zon  11                                        # reference for 2_north
*opr ../zones/north.opr
*geo ../zones/2_north.geo
*con ../zones/2_north.con
*isi ../zones/2_north.shd
*zon  12                                        # reference for 3_north
*opr ../zones/north.opr
*geo ../zones/3_north.geo
*con ../zones/3_north.con
*isi ../zones/3_north.shd
*zon  13                                        # reference for 4_north
*opr ../zones/north.opr
*geo ../zones/4_north.geo
*con ../zones/4_north.con
*isi ../zones/4_north.shd
*zon  14                                        # reference for 5_north
*opr ../zones/north.opr
*geo ../zones/5_north.geo
*con ../zones/5_north.con
*isi ../zones/5_north.shd
*zon  15                                        # reference for b1_south
*opr ../zones/south.opr
*geo ../zones/b1_south.geo
*con ../zones/b1_south.con
*isi ../zones/b1_south.shd
*zon  16                                        # reference for g_south
*opr ../zones/south.opr
*geo ../zones/g_south.geo
*con ../zones/g_south.con
*isi ../zones/g_south.shd
*zon  17                                        # reference for 1_south
*opr ../zones/south.opr
*geo ../zones/1_south.geo
*con ../zones/1_south.con
*isi ../zones/1_south.shd
*zon  18                                        # reference for 2_south
*opr ../zones/south.opr
*geo ../zones/2_south.geo
*con ../zones/2_south.con
*isi ../zones/2_south.shd
*zon  19                                        # reference for 3_south
*opr ../zones/south.opr
*geo ../zones/3_south.geo
*con ../zones/3_south.con
*isi ../zones/3_south.shd
*zon  20                                        # reference for 4_south
*opr ../zones/south.opr
*geo ../zones/4_south.geo
*con ../zones/4_south.con
*isi ../zones/4_south.shd
*zon  21                                        # reference for 5_south
*opr ../zones/south.opr
*geo ../zones/5_south.geo
*con ../zones/5_south.con
*zon  22                                        # reference for ground
*opr ../zones/ground.opr
*geo ../zones/ground.geo
*con ../zones/ground.con
*zon  23                                        # reference for PV_array
*opr ../zones/PV_array.opr
*geo ../zones/PV_array.geo
*con ../zones/PV_array.con
*isi ../zones/PV_array.shd
#
# ---- building topology ----
*cnn carpark_elec_duct.cnn                      # surface connections file
#
# ---- networks ----
*flow none                                      # no fluid flow network
*plant none                                     # no system network
