*configuration 4.2                              # ESP-r model configuration
*date Thu May 26 14:48:49 2022                  # latest modification
*base_name default                              # base name for model files
*indx    1                                      # building only
#
# ---- model folders ----
*zonpth ../zones                                # path to zone files
*netpth ../nets                                 # path to network files
*ctlpth ../ctl                                  # path to control files
*mscpth ../msc                                  # path to miscel. files
*radpth ../rad                                  # path to radiance files
*imgpth ../images                               # path to project images
*docpth ../doc                                  # path to project documents
*dbspth ../dbs                                  # path to local databases
*tmppth ../tmp                                  # path to temporary files
#
# ---- databases ----
*mat ../dbs/3BR_detached.materialdb
*stdcfcdb CFClayers.db1.a
*mlc ../dbs/3BR_detached.constrdb
*stdopt optics.db
*stdprs pressc.db1
*stdevn profiles.db2.a
*stdclm clm67
*stdmscldb mscomp.db2
*stdmould  mould.db1
*stdpdb plantc.db1
*stdsbem SBEM.db1
*predef ../dbs/predefined.db1
#
# ---- documentation and images ----
*notes ../doc/3BR_det_1960.log                  # associated notes about the project
*contents ../doc/3BR_det_obj3_18kw_onoff_wb.md  # contents report for the project
*img PNG   FZON  ../images/3BR_highres_with_explicit_WCH_wire.png
*imdoc a high resolution approach
*img PNG   FPER  ../images/sensor_in_sunpatch.png
*imdoc an explicit thermostat in a sun-patch
*img PNG   FPER  ../images/dining_warmup.png
*imdoc pattern of warming in dining room
*img PNG   FPER  ../images/glare_in_lounge.png
*imdoc use of high resolution to detect glare risk
#
# ---- year and seasons ----
*year 2007                                      # assessment year
*seasons 
*winter_season   1  1 12  3 30 10 31 12         # periods Mon-01-Jan--Mon-12-Mar & Tue-30-Oct--Mon-31-Dec
*spring_season  13  3 14  5  4  9 29 10         # periods Tue-13-Mar--Mon-14-May & Tue-04-Sep--Mon-29-Oct
*summer_season  15  5  3  9                     # period Tue-15-May--Mon-03-Sep
*winter_typical   6  2 12  2 20 11 26 11        # periods Tue-06-Feb--Mon-12-Feb & Tue-20-Nov--Mon-26-Nov
*spring_typical  17  4 23  4  2 10  8 10        # periods Tue-17-Apr--Mon-23-Apr & Tue-02-Oct--Mon-08-Oct
*summer_typical   3  7  9  7                    # period Tue-03-Jul--Mon-09-Jul
# 
# ---- project day types ----
*daytag weekdays, weekdays (all year), 260      # day type name, menu entry, instances
*daytag saturday, Saturdays (all year),  52
*daytag sunday, Sundays (all year),  52
*daytag holiday, holiday,   1
*day_types    4                                 # day types & type for each day of year
 4,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1
#
# ---- site ----
*latlong  55.900   -4.100                       # latitude & longitude difference (from reference meridian)
*site       1   0.200                           # exposure: typical city centre & ground reflectivity
*sitealt    0.0                                 # site altitude (m)
#
# ---- model controls ----
*ctl ../ctl/3BR_det_obj3c.ctl                   # model control file
*rif ../rad/3BR_det_obj3.rcf
#
# ---- simulation directives ----
*radcore  4                                     # cores available to Radiance
*slr_half_hr  0                                 # solar data hour centred
*water_in_zones  0.6  998.2 4190.0    0.0       # water cond, density, spec heat, shortwave abs
*sps    6   5  60  10   4   0                   # parameter sets, default startup, zone & plant ts, save level & frequency
*set    4  60  10   4   0   6   2  10   2  win1  # startup, zone & plant ts, save level, @ ts, period start DM & end DM
*sblr 3BR_det_obj3_win1_18Konoff.res
*sflr 3BR_det_obj3_win1_18Konoff.mfr
*set    3  60  10   4   0  23   4  24   4  spr
*sblr 3BR_det_obj3_sprcoo.res
*sflr 3BR_det_obj3_sprcoo.mfr
*set    5  60  10   4   0   3   7   9   7  sum
*sblr 3BR_det_obj3_sum.res
*sflr 3BR_det_obj3_sum.mfr
*set    5  60  10   4   0   2  10   8  10  aut
*sblr 3BR_det_obj3_aut.res
*sflr 3BR_det_obj3_aut.mfr
*set    5  60  10   4   0  20  11  26  11  win2
*sblr 3BR_det_obj3_win2.res
*sflr 3BR_det_obj3_win2.mfr
*set    5  60  10   4   0   3   1  31  12  annual
*sblr 3BR_det_obj3_annual.res
*sflr 3BR_det_obj3_annual.mfr
#
# ---- post-processing ----
*ipv ../msc/default.ipv
*intipv 3BR_det_1960ipv.rep
#
# ---- building attributes ----
*vew    -40.1  -161.6    43.6     4.2     4.9     3.6 40.0
*building  An high resolution 88m2 3BR detached house 18K onoff 60tsph.
*zones   46                                     # number of zones
*zon   1                                        # reference for hall
*opr ../zones/passages.opr                      # schedules
*geo ../zones/hall.geo                          # geometry
*con ../zones/hall.con                          # constructions
*ivf ../zones/hall.vwf                          # view factors
*isi ../zones/hall.shd                          # pre-constructed S/I file
*zon   2                                        # reference for living
*opr ../zones/living.opr
*geo ../zones/living.geo
*con ../zones/living.con
*ivf ../zones/living.vwf
*isi ../zones/living.shd
*zon   3                                        # reference for dining
*opr ../zones/dining.opr
*geo ../zones/dining.geo
*con ../zones/dining.con
*ivf ../zones/dining.vwf
*isi ../zones/dining.shd
*zon   4                                        # reference for kitchen
*opr ../zones/kitchen.opr
*geo ../zones/kitchen.geo
*con ../zones/kitchen.con
*ivf ../zones/kitchen.vwf
*isi ../zones/kitchen.shd
*zon   5                                        # reference for upper_hall
*opr ../zones/passages.opr
*geo ../zones/upper_hall.geo
*con ../zones/upper_hall.con
*ivf ../zones/upper_hall.vwf
*zon   6                                        # reference for master_br
*opr ../zones/main_br.opr
*geo ../zones/bedroom1.geo
*con ../zones/bedroom1.con
*ivf ../zones/bedroom1.vwf
*isi ../zones/bedroom1.shd
*zon   7                                        # reference for bedroom3
*opr ../zones/small_br.opr
*geo ../zones/bedroom3.geo
*con ../zones/bedroom3.con
*ivf ../zones/bedroom3.vwf
*isi ../zones/bedroom3.shd
*zon   8                                        # reference for bedroom2
*opr ../zones/small_br.opr
*geo ../zones/bedroom2.geo
*con ../zones/bedroom2.con
*ivf ../zones/bedroom2.vwf
*isi ../zones/bedroom2.shd
*zon   9                                        # reference for bath
*opr ../zones/main_bath.opr
*geo ../zones/bath.geo
*con ../zones/bath.con
*ivf ../zones/bath.vwf
*isi ../zones/bath.shd
*zon  10                                        # reference for attic
*opr ../zones/attic.opr
*geo ../zones/attic.geo
*con ../zones/attic.con
*ivf ../zones/attic.vwf
*zon  11                                        # reference for equipment
*opr ../zones/equipment.opr
*geo ../zones/equipment.geo
*con ../zones/equipment.con
*ivf ../zones/equipment.vwf
*zon  12                                        # reference for crawl
*opr ../zones/crawl.opr
*geo ../zones/crawl.geo
*con ../zones/crawl.con
*ivf ../zones/crawl.vwf
*zon  13 Water                                  # reference for tnk_lo_160
*opr ../zones/tnk_lo_160.opr
*geo ../zones/tnk_lo_160.geo
*con ../zones/tnk_lo_160.con
*ihc ../zones/tnk_lo_160.htc                    # convective heat transfer coefficient file
*zon  14 Water                                  # reference for tnk_md_160
*opr ../zones/tnk_md_160.opr
*geo ../zones/tnk_md_160.geo
*con ../zones/tnk_md_160.con
*ihc ../zones/tnk_md_160.htc                    # convective heat transfer coefficient file
*zon  15 Water                                  # reference for tnk_hi_160
*opr ../zones/tnk_hi_160.opr
*geo ../zones/tnk_hi_160.geo
*con ../zones/tnk_hi_160.con
*ihc ../zones/tnk_hi_160.htc                    # convective heat transfer coefficient file
*zon  16 Water                                  # reference for rad_bath
*opr ../zones/radiator.opr
*geo ../zones/rad_bath.geo
*con ../zones/radiator.con
*ihc ../zones/rad_bath.htc                      # convective heat transfer coefficient file
*zon  17 Water                                  # reference for rad_br3_h
*opr ../zones/radiator.opr
*geo ../zones/rad_br3_h.geo
*con ../zones/rad_br3_h.con
*ihc ../zones/rad_br3_h.htc                     # convective heat transfer coefficient file
*zon  18                                        # reference for boiler_case
*opr ../zones/boiler_case.opr
*geo ../zones/boiler_case.geo
*con ../zones/boiler_case.con
*ivf ../zones/boiler_case.vwf
*zon  19 Water                                  # reference for rad_br2_h
*opr ../zones/radiator.opr
*geo ../zones/rad_br2_h.geo
*con ../zones/rad_br2_h.con
*ihc ../zones/rad_br2_h.htc                     # convective heat transfer coefficient file
*zon  20 Water                                  # reference for rad_dining_h
*opr ../zones/radiator.opr
*geo ../zones/rad_dining_h.geo
*con ../zones/rad_dining_h.con
*ihc ../zones/rad_dining_h.htc                  # convective heat transfer coefficient file
*zon  21 Water                                  # reference for rad-mbr_h
*opr ../zones/radiator.opr
*geo ../zones/rad-mbr_h.geo
*con ../zones/rad-mbr_h.con
*ihc ../zones/rad-mbr_h.htc                     # convective heat transfer coefficient file
*zon  22 Water                                  # reference for rad_lounge_h
*opr ../zones/radiator.opr
*geo ../zones/rad_lounge_h.geo
*con ../zones/rad_lounge_h.con
*ihc ../zones/rad_lounge_h.htc                  # convective heat transfer coefficient file
*zon  23 Water                                  # reference for rad_kit
*opr ../zones/radiator.opr
*geo ../zones/rad_kit.geo
*con ../zones/rad_kit.con
*ihc ../zones/rad_kit.htc                       # convective heat transfer coefficient file
*zon  24 Water                                  # reference for rad-hall_h
*opr ../zones/radiator.opr
*geo ../zones/rad-hall_h.geo
*con ../zones/rad-hall_h.con
*ihc ../zones/rad-hall_h.htc                    # convective heat transfer coefficient file
*zon  25 Water                                  # reference for collec_low
*opr ../zones/collector.opr
*geo ../zones/collec_low.geo
*con ../zones/collec_low.con
*ihc ../zones/collec_low.htc                    # convective heat transfer coefficient file
*zon  26 Water                                  # reference for collec_mid
*opr ../zones/collector.opr
*geo ../zones/collec_mid.geo
*con ../zones/collec_mid.con
*ihc ../zones/collec_mid.htc                    # convective heat transfer coefficient file
*zon  27 Water                                  # reference for collec_hi
*opr ../zones/collector.opr
*geo ../zones/collec_hi.geo
*con ../zones/collec_hi.con
*ihc ../zones/collec_hi.htc                     # convective heat transfer coefficient file
*zon  28                                        # reference for air_low
*opr ../zones/air_collector.opr
*geo ../zones/air_low.geo
*con ../zones/air_low.con
*ivf ../zones/air_low.vwf
*zon  29                                        # reference for air_mid
*opr ../zones/air_collector.opr
*geo ../zones/air_mid.geo
*con ../zones/air_mid.con
*ivf ../zones/air_mid.vwf
*zon  30                                        # reference for air_hi
*opr ../zones/air_collector.opr
*geo ../zones/air_hi.geo
*con ../zones/air_hi.con
*ivf ../zones/air_hi.vwf
*zon  31 Water                                  # reference for water_jacket
*opr ../zones/water_jacket.opr
*geo ../zones/water_jacket.geo
*con ../zones/water_jacket.con
*ihc ../zones/water_jacket.htc                  # convective heat transfer coefficient file
*zon  32                                        # reference for gas
*opr ../zones/gas.opr
*geo ../zones/gas.geo
*con ../zones/gas.con
*ihc ../zones/gas.htc                           # convective heat transfer coefficient file
*zon  33                                        # reference for mixer
*opr ../zones/mixer.opr
*geo ../zones/mixer.geo
*con ../zones/mixer.con
*zon  34 Water                                  # reference for rad_lounge_m
*opr ../zones/radiator.opr
*geo ../zones/rad_lounge_m.geo
*con ../zones/rad_lounge_m.con
*ihc ../zones/rad_lounge_m.htc                  # convective heat transfer coefficient file
*zon  35 Water                                  # reference for rad_lounge_l
*opr ../zones/radiator.opr
*geo ../zones/rad_lounge_l.geo
*con ../zones/rad_lounge_l.con
*ihc ../zones/rad_lounge_l.htc                  # convective heat transfer coefficient file
*zon  36 Water                                  # reference for rad_dining_m
*opr ../zones/radiator.opr
*geo ../zones/rad_dining_m.geo
*con ../zones/rad_dining_m.con
*ihc ../zones/rad_dining_m.htc                  # convective heat transfer coefficient file
*zon  37 Water                                  # reference for rad_dining_l
*opr ../zones/radiator.opr
*geo ../zones/rad_dining_l.geo
*con ../zones/rad_dining_l.con
*ihc ../zones/rad_dining_l.htc                  # convective heat transfer coefficient file
*zon  38 Water                                  # reference for rad-hall_m
*opr ../zones/radiator.opr
*geo ../zones/rad-hall_m.geo
*con ../zones/rad-hall_m.con
*ihc ../zones/rad-hall_m.htc                    # convective heat transfer coefficient file
*zon  39 Water                                  # reference for rad-hall_l
*opr ../zones/radiator.opr
*geo ../zones/rad-hall_l.geo
*con ../zones/rad-hall_l.con
*ihc ../zones/rad-hall_l.htc                    # convective heat transfer coefficient file
*zon  40 Water                                  # reference for rad-mbr_m
*opr ../zones/radiator.opr
*geo ../zones/rad-mbr_m.geo
*con ../zones/rad-mbr_m.con
*ihc ../zones/rad-mbr_m.htc                     # convective heat transfer coefficient file
*zon  41 Water                                  # reference for rad-mbr_l
*opr ../zones/radiator.opr
*geo ../zones/rad-mbr_l.geo
*con ../zones/rad-mbr_l.con
*ihc ../zones/rad-mbr_l.htc                     # convective heat transfer coefficient file
*zon  42 Water                                  # reference for rad_br2_m
*opr ../zones/radiator.opr
*geo ../zones/rad_br2_m.geo
*con ../zones/rad_br2_m.con
*ihc ../zones/rad_br2_m.htc                     # convective heat transfer coefficient file
*zon  43 Water                                  # reference for rad_br2_l
*opr ../zones/radiator.opr
*geo ../zones/rad_br2_l.geo
*con ../zones/rad_br2_l.con
*ihc ../zones/rad_br2_l.htc                     # convective heat transfer coefficient file
*zon  44 Water                                  # reference for rad_br3_m
*opr ../zones/radiator.opr
*geo ../zones/rad_br3_m.geo
*con ../zones/rad_br3_m.con
*ihc ../zones/rad_br3_m.htc                     # convective heat transfer coefficient file
*zon  45 Water                                  # reference for rad_br3_l
*opr ../zones/radiator.opr
*geo ../zones/rad_br3_l.geo
*con ../zones/rad_br3_l.con
*ihc ../zones/rad_br3_l.htc                     # convective heat transfer coefficient file
*zon  46                                        # reference for thermostat
*opr ../zones/thermostat.opr
*geo ../zones/thermostat.geo
*con ../zones/thermostat.con
#
# ---- building topology ----
*cnn default.cnn                                # surface connections file
#
# ---- networks ----
*flow network                                   # fluid flow network
../nets/3BR_det_obj3_manifold.3dafn # flow network file
 hall,living,dining,kitchen,upper_hall,master_br,bedroom3,bedroom2,bath,attic,equipment,crawl,tnk_lo_160,tnk_md_160, 
 tnk_hi_160,rad_bath,rad_br3_h,boiler_case,rad_br2_h,rad_dining_h,rad-mbr_h,rad_lounge_h,rad_kit,rad-hall_h,collec_low, 
 collec_mid,collec_hi,air_low,air_mid,air_hi,water_jacket,gas,mixer,rad_lounge_m,rad_lounge_l,rad_dining_m,rad_dining_l, 
 rad-hall_m,rad-hall_l,rad-mbr_m,rad-mbr_l,rad_br2_m,rad_br2_l,rad_br3_m,rad_br3_l,0
*plant none                                     # no system network
