*configuration 4.2                              # ESP-r model configuration
*date Thu May 26 14:57:31 2022                  # latest modification
*base_name cellular_obFMU                       # base name for model files
*indx    1                                      # building only
#
# ---- model folders ----
*zonpth ../zones                                # path to zone files
*netpth ../nets                                 # path to network files
*ctlpth ../ctl                                  # path to control files
*mscpth ../msc                                  # path to miscel. files
*radpth ../rad                                  # path to radiance files
*imgpth ../images                               # path to project images
*docpth ../doc                                  # path to project documents
*dbspth ../dbs                                  # path to local databases
*tmppth ../tmp                                  # path to temporary files
#
# ---- databases ----
*stdmat material.db
*stdcfcdb CFClayers.db1.a
*mlc ../dbs/cellular.constrdb
*stdopt optics.db
*stdprs pressc.db1
*stdevn profiles.db2.a
*stdclm clm67
*stdmscldb mscomp.db1
*stdmould  mould.db1
*stdpdb plantc.db1
*stdsbem SBEM.db1
*stdpredef predefined.db1
#
# ---- documentation and images ----
*notes ../doc/cellular_obFMU.log                # associated notes about the project
*img png   FPER  ../images/heating_graph.png
*imdoc Graph of heating energy use
*img png   FPER  ../images/heating_report.png
*imdoc Total heating energy report
*img png   FPER  ../images/lighting_gains.png
*imdoc Lighting casual gains
*img png   FPER  ../images/occupant_gains.png
*imdoc Occupant casual gains
*img png   FPER  ../images/window_flow.png
*imdoc Flow through windows in each office
#
# ---- year and seasons ----
*year 2015                                      # assessment year
*seasons 
*winter_season   1  1 12  3 30 10 31 12         # periods Thu-01-Jan--Thu-12-Mar & Fri-30-Oct--Thu-31-Dec
*spring_season  13  3 14  5  4  9 29 10         # periods Fri-13-Mar--Thu-14-May & Fri-04-Sep--Thu-29-Oct
*summer_season  15  5  3  9                     # period Fri-15-May--Thu-03-Sep
*winter_typical   6  2 12  2 20 11 26 11        # periods Fri-06-Feb--Thu-12-Feb & Fri-20-Nov--Thu-26-Nov
*spring_typical  17  4 23  4  2 10  8 10        # periods Fri-17-Apr--Thu-23-Apr & Fri-02-Oct--Thu-08-Oct
*summer_typical   3  7  9  7                    # period Fri-03-Jul--Thu-09-Jul
# 
# ---- project day types ----
*daytag weekdays, weekdays (all year), 259      # day type name, menu entry, instances
*daytag saturday, Saturdays (all year),  53
*daytag sunday, Sundays (all year),  53
*day_types    3                                 # day types & type for each day of year
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1
#
# ---- site ----
*latlong  46.000    0.000                       # latitude & longitude difference (from reference meridian)
*site       1   0.200                           # exposure: typical city centre & ground reflectivity
*sitealt    0.0                                 # site altitude (m)
#
# ---- model controls ----
*ctl ../ctl/cellular_obFMU.ctl                  # model control file
*ctm ../nets/cellular_obFMU.ctm
#
# ---- simulation directives ----
*radcore  1                                     # cores available to Radiance
*slr_half_hr  0                                 # solar data hour centred
*water_in_zones  0.6  998.2 4190.0    0.0       # water cond, density, spec heat, shortwave abs
*FMI ../ctl/cellular_obFMU.fmi                  # FMI specifications
*sps    1  10   6  10   4   0                   # parameter sets, default startup, zone & plant ts, save level & frequency
*set   10   6  10   4   0   1   2   7   2  test  # startup, zone & plant ts, save level, @ ts, period start DM & end DM
*sblr test.res
*sflr test.mfr
#
# ---- building attributes ----
*building  Stochastic occupant behaviour in two adjacent offices using obFMU
*zones    3                                     # number of zones
*zon   1                                        # reference for manager_a
*opr ../zones/manager.opr                       # schedules
*geo ../zones/manager_a.geo                     # geometry
*con ../zones/manager_a.con                     # constructions
*cgc ../zones/manager_a.cgc                     # casual gain control
*zon   2                                        # reference for manager_b
*opr ../zones/manager.opr
*geo ../zones/manager_b.geo
*con ../zones/manager_b.con
*cgc ../zones/manager_b.cgc                     # casual gain control
*zon   3                                        # reference for corridor
*opr ../zones/corridor.opr
*geo ../zones/corridor.geo
*con ../zones/corridor.con
#
# ---- building topology ----
*cnn cellular_obFMU.cnn                         # surface connections file
#
# ---- networks ----
*flow legacy                                    # legacy fluid flow network
../nets/cellular_obFMU.afn # flow network file
 manager_a,manager_b,corridor
*plant none                                     # no system network
