*configuration 4.2                              # ESP-r model configuration
*date Wed Sep 21 15:38:36 2022                  # latest modification
*base_name cellular_earth                       # base name for model files
*indx    1                                      # building only
#
# ---- model folders ----
*zonpth ../zones                                # path to zone files
*netpth ../nets                                 # path to network files
*ctlpth ../ctl                                  # path to control files
*mscpth ../msc                                  # path to miscel. files
*radpth ../rad                                  # path to radiance files
*imgpth ../images                               # path to project images
*docpth ../doc                                  # path to project documents
*dbspth ../dbs                                  # path to local databases
*tmppth ../tmp                                  # path to temporary files
#
# ---- databases ----
*stdmat material.db
*stdcfcdb CFClayers.db1.a
*stdmlc multicon.db
*stdopt optics.db
*stdprs pressc.db1
*stdevn profiles.db2.a
*stdclm clm67
*stdmscldb mscomp.db1
*stdmould  mould.db1
*stdpdb plantc.db1
*stdsbem SBEM.db1
*stdpredef predefined.db1
#
# ---- documentation and images ----
*notes ../doc/cellular_offices_earth.log        # associated notes about the project
*contents ../doc/cellular_earth.contents        # contents report for the project
*img GIF   FSIT  ../images/layout_of_earth_tube.gif
*imdoc the path of air through the tubes and into room and extracted
*img GIF   FPER  ../images/earth_tube_temp_mod.gif
*imdoc Ambient as well as temperatures along the earth pipe
*img GIF   FPER  ../images/spring_earth_tube_perf.gif
*imdoc during spring the air is tempered (warmed) before entering room
*img GIF   FPER  ../images/summer_earth_tube_cool.gif
*imdoc during summer the air temperature entering has been moderated
#
# ---- year and seasons ----
*year 1967                                      # assessment year
*seasons 
*winter_season   1  1 12  3 30 10 31 12         # periods Sun-01-Jan--Sun-12-Mar & Mon-30-Oct--Sun-31-Dec
*spring_season  13  3 14  5  4  9 29 10         # periods Mon-13-Mar--Sun-14-May & Mon-04-Sep--Sun-29-Oct
*summer_season  15  5  3  9                     # period Mon-15-May--Sun-03-Sep
*winter_typical   6  2 12  2 20 11 26 11        # periods Mon-06-Feb--Sun-12-Feb & Mon-20-Nov--Sun-26-Nov
*spring_typical  17  4 23  4  2 10  8 10        # periods Mon-17-Apr--Sun-23-Apr & Mon-02-Oct--Sun-08-Oct
*summer_typical   3  7  9  7                    # period Mon-03-Jul--Sun-09-Jul
# 
# ---- project day types ----
*daytag weekdays, weekdays (all year), 259      # day type name, menu entry, instances
*daytag saturday, Saturdays (all year),  53
*daytag sunday, Sundays (all year),  53
*day_types    3                                 # day types & type for each day of year
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3
#
# ---- site ----
*latlong  52.000    0.000                       # latitude & longitude difference (from reference meridian)
*site       1   0.200                           # exposure: typical city centre & ground reflectivity
*sitealt    0.0                                 # site altitude (m)
*ground
*mgp   1
  10.00   9.00   8.00   9.00  11.00  12.00  14.00  15.00  15.00  14.00  12.00  11.00
*ground_end
*surf_heat_transfer     3    2                  # Khalifa no rad inside MoWiTT outsd htc
#
# ---- model controls ----
*ctl ../ctl/cellular_earth.ctl                  # model control file
#
# ---- simulation directives ----
*radcore  1                                     # cores available to Radiance
*slr_half_hr  0                                 # solar data hour centred
*water_in_zones  0.6  998.2 4190.0    0.0       # water cond, density, spec heat, shortwave abs
*sps    5   3   2  10   4   0                   # parameter sets, default startup, zone & plant ts, save level & frequency
*set    3   2  10   4   0   6   2  12   2  win1  # startup, zone & plant ts, save level, @ ts, period start DM & end DM
*sblr cellular_earth_win1.res
*sflr cellular_earth_win1.mfr
*set    3   2  10   4   0  17   4  23   4  spr
*sblr cellular_earth_spr.res
*sflr cellular_earth_spr1.mfr
*set    3   2  10   4   0   3   7   9   7  sum
*sblr cellular_earth_sum.res
*sflr cellular_earth_sum.mfr
*set    3   2  10   4   0   2  10   8  10  aut
*sblr cellular_earth_aut.res
*sflr cellular_earth_aut.mfr
*set    3   2  10   4   0  20  11  26  11  win2
*sblr cellular_earth_win2.res
*sflr cellular_earth_win2.mfr
#
# ---- post-processing ----
*ipv ../msc/cellular_earth.ipv
*intipv cellular_offices_earthipv.rep
#
# ---- building attributes ----
*building  Two adjacent cellular offices with earth tube
*zones    6                                     # number of zones
*zon   1                                        # reference for manager_a
*opr ../zones/manager.opr                       # schedules
*geo ../zones/manager_a.geo                     # geometry
*con ../zones/manager_a.con                     # constructions
*zon   2                                        # reference for manager_b
*opr ../zones/manager_b.opr
*geo ../zones/manager_b.geo
*con ../zones/manager_b.con
*zon   3                                        # reference for corridor
*opr ../zones/corridor.opr
*geo ../zones/corridor.geo
*con ../zones/corridor.con
*zon   4                                        # reference for tube_a
*opr ../zones/tube_a.opr
*geo ../zones/tube_a.geo
*con ../zones/tube_a.con
*ihc ../zones/tube_a.htc                        # convective heat transfer coefficient file
*zon   5                                        # reference for tube_b
*opr ../zones/tube_b.opr
*geo ../zones/tube_b.geo
*con ../zones/tube_b.con
*ihc ../zones/tube_b.htc                        # convective heat transfer coefficient file
*zon   6                                        # reference for tube_c
*opr ../zones/tube_b.opr
*geo ../zones/tube_c.geo
*con ../zones/tube_c.con
*ihc ../zones/tube_c.htc                        # convective heat transfer coefficient file
#
# ---- building topology ----
*cnn cellular_earth.cnn                         # surface connections file
#
# ---- networks ----
*flow network                                   # fluid flow network
../nets/cellular_earth.3dafn # flow network file
 manager_a,manager_b,corridor,tube_a,tube_b,tube_c
*plant none                                     # no system network
