*configuration 4.2                              # ESP-r model configuration
*date Thu May 26 14:58:42 2022                  # latest modification
*base_name trombe_wall_office_cr3d_ctl          # base name for model files
*indx    1                                      # building only
#
# ---- model folders ----
*zonpth ../zones                                # path to zone files
*netpth ../nets                                 # path to network files
*ctlpth ../ctl                                  # path to control files
*mscpth ../msc                                  # path to miscel. files
*radpth ../rad                                  # path to radiance files
*imgpth ../images                               # path to project images
*docpth ../doc                                  # path to project documents
*dbspth ../dbs                                  # path to local databases
*tmppth ../tmp                                  # path to temporary files
#
# ---- databases ----
*stdmat material.db
*stdcfcdb CFClayers.db1.a
*mlc ../dbs/trombe_wall_office.constrdb
*stdopt optics.db
*stdprs pressc.db1
*stdevn profiles.db2.a
*stdclm clm67
*stdmscldb mscomp.db1
*stdmould  mould.db1
*stdpdb plantc.db1
*stdsbem SBEM.db1
*stdpredef predefined.db1
#
# ---- documentation and images ----
*notes ../doc/trombe_wall_office.log            # associated notes about the project
*contents ../doc/trombe_wall_office_cr3d.md     # contents report for the project
*img GIF   FNET  ../images/Trombe_with_flow_network.gif
*imdoc The flow network allows for stratification in the facade and operating dampers between facade and room.
*img GIF   FPER  ../images/trombe_jan_flows.gif
*imdoc Flow increases when Trombe wall is warmer than office
#
# ---- year and seasons ----
*year 2007                                      # assessment year
*seasons 
*winter_season   1  1 12  3 30 10 31 12         # periods Mon-01-Jan--Mon-12-Mar & Tue-30-Oct--Mon-31-Dec
*spring_season  13  3 14  5  4  9 29 10         # periods Tue-13-Mar--Mon-14-May & Tue-04-Sep--Mon-29-Oct
*summer_season  15  5  3  9                     # period Tue-15-May--Mon-03-Sep
*winter_typical   6  2 12  2 20 11 26 11        # periods Tue-06-Feb--Mon-12-Feb & Tue-20-Nov--Mon-26-Nov
*spring_typical  17  4 23  4  2 10  8 10        # periods Tue-17-Apr--Mon-23-Apr & Tue-02-Oct--Mon-08-Oct
*summer_typical   3  7  9  7                    # period Tue-03-Jul--Mon-09-Jul
# 
# ---- project day types ----
*daytag weekdays, weekdays (all year), 261      # day type name, menu entry, instances
*daytag saturday, Saturdays (all year),  52
*daytag sunday, Sundays (all year),  52
*day_types    3                                 # day types & type for each day of year
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1
#
# ---- site ----
*latlong  55.900   -4.100                       # latitude & longitude difference (from reference meridian)
*site       1   0.200                           # exposure: typical city centre & ground reflectivity
*sitealt    0.0                                 # site altitude (m)
#
# ---- model controls ----
*ctl ../ctl/trombe_wall_office_cr3d_ctl.ctl     # model control file
#
# ---- simulation directives ----
*radcore  1                                     # cores available to Radiance
*slr_half_hr  0                                 # solar data hour centred
*water_in_zones  0.6  998.2 4190.0    0.0       # water cond, density, spec heat, shortwave abs
*sps    2  12  10  10   4   0                   # parameter sets, default startup, zone & plant ts, save level & frequency
*set   12  10  10   4   0   1   1  15   2  winter  # startup, zone & plant ts, save level, @ ts, period start DM & end DM
*sblr trombe_wall_office_cr3d_ctl.res
*sflr trome_wall_office_cr3d_ctl.mfr
*set   12  10  10   4   0   1   1   5   1  win3
*sblr trombe_wall_officewin3_cr3d_ctl.res
*sflr trombe_wall_officewin3_cr3d_ctl.mfr
#
# ---- building attributes ----
*building  Office with clear story window & TrombeM wall & small dampers 3D flow
*zones    6                                     # number of zones
*zon   1                                        # reference for trombe_low
*opr ../zones/trombe.opr                        # schedules
*geo ../zones/trombe_low.geo                    # geometry
*con ../zones/trombe_low.con                    # constructions
*isi ../zones/trombe_low.shd                    # pre-constructed S/I file
*zon   2                                        # reference for trombe_mid
*opr ../zones/trombe.opr
*geo ../zones/trombe_mid.geo
*con ../zones/trombe_mid.con
*isi ../zones/trombe_mid.shd
*zon   3                                        # reference for trombe_mid2
*opr ../zones/trombe.opr
*geo ../zones/trombe_mid2.geo
*con ../zones/trombe_mid2.con
*isi ../zones/trombe_mid2.shd
*zon   4                                        # reference for trombe_up
*opr ../zones/trombe.opr
*geo ../zones/trombe_up.geo
*con ../zones/trombe_up.con
*isi ../zones/trombe_up.shd
*zon   5                                        # reference for bypass
*opr ../zones/trombe.opr
*geo ../zones/bypass.geo
*con ../zones/bypass.con
*zon   6                                        # reference for office
*opr ../zones/office.opr
*geo ../zones/office.geo
*con ../zones/office.con
#
# ---- building topology ----
*cnn trombe_wall_office_cr3d_ctl.cnn            # surface connections file
#
# ---- networks ----
*flow network                                   # fluid flow network
../nets/trombe_wall_office_cr3d_bc.3dafn # flow network file
 trombe_low,trombe_mid,trombe_mid2,trombe_up,bypass,office
*plant none                                     # no system network
