*configuration 4.2                              # ESP-r model configuration
*date Thu May 26 14:56:15 2022                  # latest modification
*base_name facade_bc                            # base name for model files
*indx    1                                      # building only
#
# ---- model folders ----
*zonpth ../zones                                # path to zone files
*netpth ../nets                                 # path to network files
*ctlpth ../ctl                                  # path to control files
*mscpth ../msc                                  # path to miscel. files
*radpth ../rad                                  # path to radiance files
*imgpth ../images                               # path to project images
*docpth ../doc                                  # path to project documents
*dbspth ../dbs                                  # path to local databases
*tmppth ../tmp                                  # path to temporary files
#
# ---- databases ----
*mat ../dbs/facade.materialdb
*stdcfcdb CFClayers.db1.a
*mlc ../dbs/multicon.db
*opt ../dbs/new_optics.db1
*stdprs pressc.db1
*stdevn profiles.db2.a
*clm dec94
*stdmscldb mscomp.db1
*stdmould  mould.db1
*stdpdb plantc.db1
*stdsbem SBEM.db1
*stdpredef predefined.db1
#
# ---- documentation and images ----
*notes ../doc/job.notes                         # associated notes about the project
*contents ../doc/facade_bc.contents             # contents report for the project
*img GIF   FZON  ../images/case-st.gif
*imdoc no documentation (yet) for this image
*img GIF   FZON  ../images/sensor.gif
*imdoc no documentation (yet) for this image
*img GIF   FZON  ../images/calib.gif
*imdoc no documentation (yet) for this image
*img GIF   FZON  ../images/room-night.gif
*imdoc no documentation (yet) for this image
*img GIF   FZON  ../images/dcf-sky.gif
*imdoc no documentation (yet) for this image
*img GIF   FZON  ../images/results.gif
*imdoc no documentation (yet) for this image
#
# ---- year and seasons ----
*year 1994                                      # assessment year
*year 1994                                      # assessment year
# 
# ---- project day types ----
*daytag weekdays, weekdays (all year), 260      # day type name, menu entry, instances
*daytag saturday, Saturdays (all year),  53
*daytag sunday, Sundays (all year),  52
*day_types    3                                 # day types & type for each day of year
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2
#
# ---- site ----
*latlong  48.170    2.120                       # latitude & longitude difference (from reference meridian)
*site       1   0.200                           # exposure: typical city centre & ground reflectivity
*sitealt    0.0                                 # site altitude (m)
#
# ---- model controls ----
*ctl ../ctl/standard.ctl                        # model control file
*rif ../rad/facade_bc.rcf
#
# ---- simulation directives ----
*radcore  2                                     # cores available to Radiance
*slr_half_hr  0                                 # solar data hour centred
*water_in_zones  0.6  998.2 4190.0    0.0       # water cond, density, spec heat, shortwave abs
*sps    1   4   1  10   4   0                   # parameter sets, default startup, zone & plant ts, save level & frequency
*set    4   1  10   4   0   5  12  10  12  test  # startup, zone & plant ts, save level, @ ts, period start DM & end DM
*sblr facade_bc.res
#
# ---- building attributes ----
*building  Base case with no casual gain control
*zones    1                                     # number of zones
*zon   1                                        # reference for fac_zone_c1
*opr ../zones/standard.opr                      # schedules
*geo ../zones/fac_zone_c1.geo                   # geometry
*con ../zones/fac_zone_c1.con                   # constructions
*isi ../zones/fac_zone_c1.shd                   # pre-constructed S/I file
#
# ---- building topology ----
*cnn facade_bc.cnn                              # surface connections file
#
# ---- networks ----
*flow none                                      # no fluid flow network
*plant none                                     # no system network
