*configuration 4.2                              # ESP-r model configuration
*date Thu May 26 14:57:56 2022                  # latest modification
*base_name office_4l_cgc                        # base name for model files
*indx    1                                      # building only
#
# ---- model folders ----
*zonpth ../zones                                # path to zone files
*netpth ../nets                                 # path to network files
*ctlpth ../ctl                                  # path to control files
*mscpth ../msc                                  # path to miscel. files
*radpth ../rad                                  # path to radiance files
*imgpth ../images                               # path to project images
*docpth ../doc                                  # path to project documents
*dbspth ../dbs                                  # path to local databases
*tmppth ../tmp                                  # path to temporary files
#
# ---- databases ----
*mat ../dbs/impact.materialdb
*stdcfcdb CFClayers.db1.a
*mlc ../dbs/office.constrdb
*opt ../dbs/impact_opt.db2
*stdprs pressc.db1
*evn ../dbs/office_profile
*stdclm GBR_Aberdeen.Dyce
*stdmscldb mscomp.db1
*stdmould  mould.db1
*stdpdb plantc.db1
*stdsbem SBEM.db1
*stdpredef predefined.db1
#
# ---- documentation and images ----
*notes office_bc.log                            # associated notes about the project
*contents ../doc/office_4l_cgc_df.contents      # contents report for the project
*img TIF   FZON  ../images/4lev_office_wire.tiff
*imdoc overall view of the shallow plant office building
*img TIF   FZON  ../images/4lev_roof_ceilings.tiff
*imdoc roof void and explicit ceiling voids
*img TIF   FZON  ../images/4lev_1st_wire.tiff
*imdoc zones at the 1st level
*img TIF   FZON  ../images/4lev_2nd_wire.tiff
*imdoc rooms at the second level (on each orientation with back-to-back partitions for mass of cellular spaces
*img TIF   FZON  ../images/4lev_ground_wire.tiff
*imdoc ground level offices and entrance
#
# ---- year and seasons ----
*year 2001                                      # assessment year
*seasons 
*winter_season   1  1  6  3  7 11 31 12         # periods Mon-01-Jan--Tue-06-Mar & Wed-07-Nov--Mon-31-Dec
*spring_season   7  3  8  5 29  8  6 11         # periods Wed-07-Mar--Tue-08-May & Wed-29-Aug--Tue-06-Nov
*summer_season   9  5 28  8                     # period Wed-09-May--Tue-28-Aug
*winter_typical  22  1 28  1 21 11 27 11        # periods Mon-22-Jan--Sun-28-Jan & Wed-21-Nov--Tue-27-Nov
*spring_typical   4  4 10  4 19  9 25  9        # periods Wed-04-Apr--Tue-10-Apr & Wed-19-Sep--Tue-25-Sep
*summer_typical   8  8 14  8                    # period Wed-08-Aug--Tue-14-Aug
# 
# ---- project day types ----
*daytag weekdays, weekdays (all year), 259      # day type name, menu entry, instances
*daytag saturday, Saturdays (all year),  53
*daytag sunday, Sundays (all year),  53
*day_types    3                                 # day types & type for each day of year
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1
#
# ---- primary energy conversions ----
*pecnv  1.530 1.440 3.600 3.600 3.600 1.530     # PEC heat cool lights fan sml pwr hot water
*htemis   190.000    0.300    0.200             # heating emissions CO2,NOX,SOX
*clemis   360.000    1.200    4.500             # cooling emissions CO2,NOX,SOX
*ltemis   360.000    1.200    4.500             # lighting emissions CO2,NOX,SOX
*fnemis   360.000    1.200    4.500             # fan/pump emissions CO2,NOX,SOX
*spemis   360.000    1.200    4.500             # small power emissions CO2,NOX,SOX
*hwemis   190.000    0.300    0.200             # DHW emissions CO2,NOX,SOX
#
# ---- site ----
*latlong  57.200   -2.220                       # latitude & longitude difference (from reference meridian)
*site       2   0.200                           # exposure: typical urban & ground reflectivity
*sitealt    0.0                                 # site altitude (m)
*ground
*mgp   1
   5.71   4.97   5.13   5.74   7.75   9.57  11.03  11.81  11.64  10.62   8.96   7.20
*ground_end
#
# ---- model controls ----
*ctl ../ctl/office_4l_bc.ctl                    # model control file
*dmds ../ctl/impact.dmds
#
# ---- simulation directives ----
*radcore  1                                     # cores available to Radiance
*slr_half_hr  0                                 # solar data hour centred
*water_in_zones  0.6  998.2 4190.0    0.0       # water cond, density, spec heat, shortwave abs
*sps    5  15   2  10   4   0                   # parameter sets, default startup, zone & plant ts, save level & frequency
*set   15   2  10   4   0  22   1  28   1  win1  # startup, zone & plant ts, save level, @ ts, period start DM & end DM
*sblr office_4l_win1_cgc.res
*set   15   2  10   4   0   4   4  10   4  spr
*sblr office_4l_spr_cgc.res
*set   15   2  10   4   0   8   8  14   8  sum
*sblr office_4l_sum_cgc.res
*set   15   2  10   4   0  19   9  25   9  aut
*sblr office_4l_aut_cgc.res
*set   15   2  10   4   0  21  11  27  11  win2
*sblr office_4l_win2_cgc.res
#
# ---- post-processing ----
*ipv ../msc/office_4l_cgc.ipv
*intipv office_4l_ipv_cgc.rep
#
# ---- building attributes ----
*vew    -92.0  -136.7    38.0    20.2    13.2     8.0 40.0
*building  Four level small office building with lighting control
*zones   21                                     # number of zones
*zon   1                                        # reference for office_e_0
*opr ../zones/office_e_0.opr                    # schedules
*geo ../zones/office_e_0.geo                    # geometry
*con ../zones/office_e_0.con                    # constructions
*cgc ../zones/office_e_0.cgc                    # casual gain control
*isi ../zones/office_e_0.shd                    # pre-constructed S/I file
*zon   2                                        # reference for office_w_0
*opr ../zones/office_w_0.opr
*geo ../zones/office_w_0.geo
*con ../zones/office_w_0.con
*cgc ../zones/office_w_0.cgc                    # casual gain control
*isi ../zones/office_w_0.shd
*zon   3                                        # reference for office_e_1
*opr ../zones/office_e_1.opr
*geo ../zones/office_e_1.geo
*con ../zones/office_e_1.con
*cgc ../zones/office_e_1.cgc                    # casual gain control
*isi ../zones/office_e_1.shd
*zon   4                                        # reference for office_w_1
*opr ../zones/office_w_1.opr
*geo ../zones/office_w_1.geo
*con ../zones/office_w_1.con
*cgc ../zones/office_w_1.cgc                    # casual gain control
*isi ../zones/office_w_1.shd
*zon   5                                        # reference for office_e_3
*opr ../zones/office_e_3.opr
*geo ../zones/office_e_3.geo
*con ../zones/office_e_3.con
*cgc ../zones/office_e_3.cgc                    # casual gain control
*isi ../zones/office_e_3.shd
*zon   6                                        # reference for office_w_3
*opr ../zones/office_w_3.opr
*geo ../zones/office_w_3.geo
*con ../zones/office_w_3.con
*cgc ../zones/office_w_3.cgc                    # casual gain control
*isi ../zones/office_w_3.shd
*zon   7                                        # reference for entry_core
*opr ../zones/entry_core.opr
*geo ../zones/entry_core.geo
*con ../zones/entry_core.con
*zon   8                                        # reference for core_one
*opr ../zones/core_two.opr
*geo ../zones/core_two.geo
*con ../zones/core_two.con
*zon   9                                        # reference for core_two
*opr ../zones/core_three.opr
*geo ../zones/core_three.geo
*con ../zones/core_three.con
*zon  10                                        # reference for core_top
*opr ../zones/core_top.opr
*geo ../zones/core_top.geo
*con ../zones/core_top.con
*zon  11                                        # reference for office_2_nor
*opr ../zones/office_2_nor.opr
*geo ../zones/office_2_nor.geo
*con ../zones/office_2_nor.con
*isi ../zones/office_2_nor.shd
*zon  12                                        # reference for office_2_sth
*opr ../zones/office_2_sth.opr
*geo ../zones/office_2_sth.geo
*con ../zones/office_2_sth.con
*isi ../zones/office_2_sth.shd
*zon  13                                        # reference for office_e2e
*opr ../zones/office_e2e.opr
*geo ../zones/office_e2e.geo
*con ../zones/office_e2e.con
*isi ../zones/office_e2e.shd
*zon  14                                        # reference for office_w2w
*opr ../zones/office_w2w.opr
*geo ../zones/office_w2w.geo
*con ../zones/office_w2w.con
*isi ../zones/office_w2w.shd
*zon  15                                        # reference for passage_2
*opr ../zones/passage_2.opr
*geo ../zones/passage_2.geo
*con ../zones/passage_2.con
*zon  16                                        # reference for ceiling_g
*opr ../zones/ceiling.opr
*geo ../zones/ceiling_1.geo
*con ../zones/ceiling_1.con
*zon  17                                        # reference for ceiling_1
*opr ../zones/ceiling.opr
*geo ../zones/ceiling_2.geo
*con ../zones/ceiling_2.con
*zon  18                                        # reference for ceiling_2
*opr ../zones/ceiling.opr
*geo ../zones/ceiling_3.geo
*con ../zones/ceiling_3.con
*zon  19                                        # reference for roof
*opr ../zones/roof.opr
*geo ../zones/roof.geo
*con ../zones/roof.con
*zon  20                                        # reference for mix_return
*opr ../zones/mix_return.opr
*geo ../zones/mix_return.geo
*con ../zones/mix_return.con
*zon  21                                        # reference for mix_supply
*opr ../zones/mix_supply.opr
*geo ../zones/mix_supply.geo
*con ../zones/mix_supply.con
#
# ---- building topology ----
*cnn office_4l_cgc.cnn                          # surface connections file
#
# ---- networks ----
*flow none                                      # no fluid flow network
*plant none                                     # no system network
