* CONFIGURATION4.0
# ESRU system configuration defined by file 
# office_4l_ves.cfg
*date Mon Dec 16 15:09:35 2013  # latest file modification 
*root office_4l_ves
*zonpth  ../zones                  # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ./                        # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ./                        # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*indx    1 # Building only
 57.200   -2.220   # Latitude & Longitude (diff from time meridian)
      2   0.200   # Site exposure & ground reflectivity
* DATABASES
*mat  ../dbs/impact.materialdb
*stdcfcdb  CFClayers.db1.a
*mlc  ../dbs/office.constrdb
*opt  ../dbs/impact_opt.db2
*stdprs  pressc.db1
*evn  ../dbs/office_profile
*stdclm  GBR_Aberdeen.Dyce
*stdmscldb  mscomp.db1
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*quick_run   0  # no
*ctl  ../ctl/office_4l_bc_ves.ctl
*contents ../doc/office_4l_ves.contents
*vew    -87.2  -130.2    70.1    20.2    13.2     8.0 40.0
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 259
*calentag saturday, Saturdays (all year),  53
*calentag sunday, Sundays (all year),  53
*list    3
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1
*end_list
*seasons
*name	Aberdeen - Dyce  GBR
*aide	Aberdeen - Dyce (030910) was sourced from US DoE
*winter_s  1  1  6  3  7 11 31 12 # seasons Mon-01-Jan--Tue-06-Mar & Wed-07-Nov--Mon-31-Dec
*spring_s  7  3  8  5 29  8  6 11 # seasons Wed-07-Mar--Tue-08-May & Wed-29-Aug--Tue-06-Nov
*summer_s  9  5 28  8 # summer season Wed-09-May--Tue-28-Aug
*winter_t 22  1 28  1 21 11 27 11 # typical Mon-22-Jan--Sun-28-Jan & Wed-21-Nov--Tue-27-Nov
*spring_t  4  4 10  4 19  9 25  9 # typical Wed-04-Apr--Tue-10-Apr & Wed-19-Sep--Tue-25-Sep
*summer_t  8  8 14  8 # typical summer Wed-08-Aug--Tue-14-Aug
*help_start
Climate is ABERDEEN/DYCE - GBR
 Location: 57.20N  2.22W : 1994
 Month    Minimum  Time          Maximum  Time         Mean
 Jan     -6.3 @ 5h00 Sat-01       11.3 @22h00 Thu-20     3.6
 Feb     -5.1 @ 5h00 Tue-15       11.1 @14h00 Mon-28     4.3
 Mar     -6.0 @ 7h00 Fri-04       17.3 @12h00 Thu-17     5.6
 Apr     -3.8 @ 6h00 Wed-13       16.8 @13h00 Wed-06     6.5
 May     -0.5 @ 5h00 Sun-08       19.3 @13h00 Sat-21     9.6
 Jun      1.5 @ 4h00 Sat-04       26.0 @13h00 Mon-20    11.9
 Jul      6.1 @ 1h00 Fri-15       22.0 @16h00 Thu-28    13.9
 Aug      3.5 @ 5h00 Mon-15       25.0 @15h00 Fri-05    13.9
 Sep     -0.4 @ 6h00 Fri-30       22.9 @13h00 Wed-14    11.8
 Oct     -2.9 @ 6h00 Sat-22       17.8 @12h00 Mon-03     9.0
 Nov     -2.2 @ 3h00 Sat-05       11.8 @ 6h00 Mon-14     6.1
 Dec    -13.7 @ 7h00 Fri-30       13.1 @10h00 Fri-16     4.2
 Annual -13.7 @ 7h00 Fri-30-Dec   26.0 @13h00 Mon-20-Jun     8.4
 ---Seasons & typical periods---
Winter season is Sat-01-Jan - Sun-06-Mar
Typical winter week begins Sat-22-Jan
Spring season is Mon-07-Mar - Sun-08-May
Typical spring week begins Mon-04-Apr
Summer season is Mon-09-May - Sun-28-Aug
Typical summer week begins Mon-08-Aug
Autumn season is Mon-29-Aug - Sun-06-Nov
Typical autumn week begins Mon-19-Sep
Winter season is Mon-07-Nov - Sat-31-Dec
Typical winter week begins Mon-21-Nov
*season_end
*year  2001 # assessment year
*img TIF   ****  ../images/4lev_office_wire.tiff
*imdoc overall view of the shallow plant office building
*img TIF   ****  ../images/4lev_roof_ceilings.tiff
*imdoc roof void and explicit ceiling voids
*img TIF   ****  ../images/4lev_1st_wire.tiff
*imdoc zones at the 1st level
*img TIF   ****  ../images/4lev_2nd_wire.tiff
*imdoc rooms at the second level (on each orientation with back-to-back partitions for mass of cellular spaces
*img TIF   ****  ../images/4lev_ground_wire.tiff
*imdoc ground level offices and entrance
*img TIF   ****  ../images/4lev_gr_vestibule_wire.tiff
*imdoc showing the addition of a vestibule at ground level
# prim energy conv (heat,cool,lights,fan,sml pwr,hot water)
*pecnv  1.530 1.440 3.600 3.600 3.600 1.530
*htemis   190.000    0.300    0.200 # heating emissions CO2,NOX,SOX
*clemis   360.000    1.200    4.500 # cooling emissions CO2,NOX,SOX
*ltemis   360.000    1.200    4.500 # lighting emissions CO2,NOX,SOX
*fnemis   360.000    1.200    4.500 # fan/pump emissions CO2,NOX,SOX
*spemis   360.000    1.200    4.500 # small power emissions CO2,NOX,SOX
*hwemis   190.000    0.300    0.200 # dhw emissions CO2,NOX,SOX
*ipv  4,2,i5t     # IPV data follows
*title,Four level office building with ceil    
*version,with vestibule                          
*date,Mon Dec 16 15:09:35 2013
*synop,:An office building taken from IEA Annex 46 converted to use vestibule
*images,0
*simulations,5
*period,22,28,office 1st winter run                   
*period,94,100,office spring run                       
*period,220,226,office summer run                       
*period,262,268,office autumn run                       
*period,325,331,office 2nd winter run                   
*display_days,5,44,135,156,275,331
season multipliers: heating|cooling|lights|fans|smallp|DWH
*win1,9.000,9.000,9.000,9.000,9.000,9.000
*spr,9.441,9.000,9.000,9.000,9.000,9.000
*sum,22.944,27.697,16.000,16.000,16.000,16.000
*aut,10.000,10.000,10.000,10.000,10.000,10.000
*win2,7.643,7.000,7.000,7.000,7.000,7.000
*metrics,10
# metric data: metric index, nb zones, 2 miscel , floor area
*metric_1,6,1,1,10,1844.0,1.000,1.000,comfort,ocup_zones,Resultant T (degC)
 1,2,3,4,5,6,11,12,13,14
*metric_2,6,1,1,5,308.0,1.000,1.000,comfort,ocup_core,Resultant T (degC)
 7,8,9,10,15
*metric_3,11,0,0,10,1844.0,1.000,1.000,Infil,infil_offic,Infiltration (W)
 1,2,3,4,5,6,11,12,13,14
*metric_4,11,0,0,5,308.0,1.000,1.000,Infil,infil_other,Infiltration (W)
 7,8,9,10,15
*metric_5,12,0,0,10,1844.0,1.000,1.000,Vent,vent_offic,Ventilation (W)
 1,2,3,4,5,6,11,12,13,14
*metric_6,12,0,0,5,308.0,1.000,1.000,Vent,vent_other,Ventilation (W)
 7,8,9,10,15
*metric_7,1,0,0,10,1844.0,1.000,1.000,ZndbT,dbt_offices,Zone db T (degC)
 1,2,3,4,5,6,11,12,13,14
*metric_8,74,0,0,10,1844.0,1.000,1.000,Plt_C+R&L,pltcrl_offs,Plnt cnv+rad&lat (W)
 1,2,3,4,5,6,11,12,13,14
*metric_9,74,0,0,4,256.0,1.000,1.000,Plt_C+R&L,pltcrl_cores,Plnt cnv+rad&lat (W)
 7,8,9,10
*metric_10,74,0,0,1,9.0,1.000,1.000,Plt_C+R&L,pltcrl_mixs,Plnt cnv+rad&lat (W)
 21
*demand_sets, 3  # number of energy demand sets
# nb. zones, 2 miscel, aggregate_toggle floor area, scaling descrip
*energy_1,10,0,0,0,1844.0,1.000,energy_off
 1,2,3,4,5,6,11,12,13,14
# nb. zones, 2 miscel, aggregate_toggle floor area, scaling descrip
*energy_2,5,0,0,0,308.0,1.000,energy_core
 7,8,9,10,15
# nb. zones, 2 miscel, aggregate_toggle floor area, scaling descrip
*energy_3,1,0,0,0,9.0,1.000,energy_mix
 21
# non-specific demands: occup/light/sm pwr/fans/pumps/lifts/dhw
*dmds,0,0,0,1,0,0,0
*end_ipv
*dmds  ../ctl/impact.dmds
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    5  15   2  10   4   0
  22   1  28   1  win1     # period & name
*sblr office_4l_win1_ves.res
*end_set
   4   4  10   4  spr      # period & name
*sblr office_4l_spr_ves.res
*end_set
   8   8  14   8  sum      # period & name
*sblr office_4l_sum_ves.res
*end_set
  19   9  25   9  aut      # period & name
*sblr office_4l_aut_ves.res
*end_set
  21  11  27  11  win2     # period & name
*sblr office_4l_win2_ves.res
*end_set
*end_sps
*intipv office_4lipv_ves.rep
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
office_bc.log
* Ground
*mgp    1
  5.71  4.97  5.13  5.74  7.75  9.57 11.03 11.81 11.64 10.62  8.96  7.20
*end
* Building
Four level small office building with vestibule
     22  # no of zones
*zon   1   # reference for office_e_0  
*opr ../zones/office_e_0.opr  # schedules
*geo ../zones/office_e_0_ves.geo  # geometry
*con ../zones/office_e_0_ves.con  # construction
*tmc ../zones/office_e_0_ves.tmc  # transparent constr
*isi ../zones/office_e_0_ves.shd  # shading db 
*zend 
*zon   2   # reference for office_w_0  
*opr ../zones/office_w_0.opr  # schedules
*geo ../zones/office_w_0_ves.geo  # geometry
*con ../zones/office_w_0_ves.con  # construction
*tmc ../zones/office_w_0_ves.tmc  # transparent constr
*isi ../zones/office_w_0_ves.shd  # shading db 
*zend 
*zon   3   # reference for office_e_1  
*opr ../zones/office_e_1.opr  # schedules
*geo ../zones/office_e_1.geo  # geometry
*con ../zones/office_e_1.con  # construction
*tmc ../zones/office_e_1.tmc  # transparent constr
*isi ../zones/office_e_1.shd  # shading db 
*zend 
*zon   4   # reference for office_w_1  
*opr ../zones/office_w_1.opr  # schedules
*geo ../zones/office_w_1.geo  # geometry
*con ../zones/office_w_1.con  # construction
*tmc ../zones/office_w_1.tmc  # transparent constr
*isi ../zones/office_w_1.shd  # shading db 
*zend 
*zon   5   # reference for office_e_3  
*opr ../zones/office_e_3.opr  # schedules
*geo ../zones/office_e_3.geo  # geometry
*con ../zones/office_e_3.con  # construction
*tmc ../zones/office_e_3.tmc  # transparent constr
*isi ../zones/office_e_3.shd  # shading db 
*zend 
*zon   6   # reference for office_w_3  
*opr ../zones/office_w_3.opr  # schedules
*geo ../zones/office_w_3.geo  # geometry
*con ../zones/office_w_3.con  # construction
*tmc ../zones/office_w_3.tmc  # transparent constr
*isi ../zones/office_w_3.shd  # shading db 
*zend 
*zon   7   # reference for entry_core  
*opr ../zones/entry_core.opr  # schedules
*geo ../zones/entry_core_ves.geo  # geometry
*con ../zones/entry_core_ves.con  # construction
*tmc ../zones/entry_core_ves.tmc  # transparent constr
*zend 
*zon   8   # reference for core_one    
*opr ../zones/core_two.opr  # schedules
*geo ../zones/core_two.geo  # geometry
*con ../zones/core_two.con  # construction
*zend 
*zon   9   # reference for core_two    
*opr ../zones/core_three.opr  # schedules
*geo ../zones/core_three.geo  # geometry
*con ../zones/core_three.con  # construction
*zend 
*zon  10   # reference for core_top    
*opr ../zones/core_top.opr  # schedules
*geo ../zones/core_top.geo  # geometry
*con ../zones/core_top.con  # construction
*zend 
*zon  11   # reference for office_2_nor
*opr ../zones/office_2_nor.opr  # schedules
*geo ../zones/office_2_nor.geo  # geometry
*con ../zones/office_2_nor.con  # construction
*tmc ../zones/office_2_nor.tmc  # transparent constr
*isi ../zones/office_2_nor.shd  # shading db 
*zend 
*zon  12   # reference for office_2_sth
*opr ../zones/office_2_sth.opr  # schedules
*geo ../zones/office_2_sth.geo  # geometry
*con ../zones/office_2_sth.con  # construction
*tmc ../zones/office_2_sth.tmc  # transparent constr
*isi ../zones/office_2_sth.shd  # shading db 
*zend 
*zon  13   # reference for office_e2e  
*opr ../zones/office_e2e.opr  # schedules
*geo ../zones/office_e2e.geo  # geometry
*con ../zones/office_e2e.con  # construction
*tmc ../zones/office_e2e.tmc  # transparent constr
*isi ../zones/office_e2e.shd  # shading db 
*zend 
*zon  14   # reference for office_w2w  
*opr ../zones/office_w2w.opr  # schedules
*geo ../zones/office_w2w.geo  # geometry
*con ../zones/office_w2w.con  # construction
*tmc ../zones/office_w2w.tmc  # transparent constr
*isi ../zones/office_w2w.shd  # shading db 
*zend 
*zon  15   # reference for passage_2   
*opr ../zones/passage_2.opr  # schedules
*geo ../zones/passage_2.geo  # geometry
*con ../zones/passage_2.con  # construction
*zend 
*zon  16   # reference for ceiling_g   
*opr ../zones/ceiling.opr  # schedules
*geo ../zones/ceiling_1_ves.geo  # geometry
*con ../zones/ceiling_1_ves.con  # construction
*zend 
*zon  17   # reference for ceiling_1   
*opr ../zones/ceiling.opr  # schedules
*geo ../zones/ceiling_2.geo  # geometry
*con ../zones/ceiling_2.con  # construction
*zend 
*zon  18   # reference for ceiling_2   
*opr ../zones/ceiling.opr  # schedules
*geo ../zones/ceiling_3.geo  # geometry
*con ../zones/ceiling_3.con  # construction
*zend 
*zon  19   # reference for roof        
*opr ../zones/roof.opr  # schedules
*geo ../zones/roof.geo  # geometry
*con ../zones/roof.con  # construction
*zend 
*zon  20   # reference for mix_return  
*opr ../zones/mix_return.opr  # schedules
*geo ../zones/mix_return.geo  # geometry
*con ../zones/mix_return.con  # construction
*zend 
*zon  21   # reference for mix_supply  
*opr ../zones/mix_supply.opr  # schedules
*geo ../zones/mix_supply.geo  # geometry
*con ../zones/mix_supply.con  # construction
*zend 
*zon  22   # reference for vestibule   
*opr ../zones/vestibule.opr  # schedules
*geo ../zones/vestibule.geo  # geometry
*con ../zones/vestibule.con  # construction
*tmc ../zones/vestibule.tmc  # transparent constr
*zend 
*cnn office_4l_ves.cnn  # connections
   0   # no fluid flow network
