*configuration 4.2                              # ESP-r model configuration
*date Thu May 26 15:01:00 2022                  # latest modification
*base_name DH1                                  # base name for model files
*indx    2                                      # plant only
#
# ---- model folders ----
*zonpth ../zones                                # path to zone files
*netpth ../nets                                 # path to network files
*ctlpth ../ctl                                  # path to control files
*mscpth ../msc                                  # path to miscel. files
*radpth ../rad                                  # path to radiance files
*imgpth ../images                               # path to project images
*docpth ../doc                                  # path to project documents
*dbspth ../dbs                                  # path to local databases
*tmppth ../tmp                                  # path to temporary files
#
# ---- databases ----
*mat ../dbs/db_materialdb
*stdcfcdb CFClayers.db1.a
*mlc ../dbs/db_mlc
*stdopt optics.db
*stdprs pressc.db1
*stdevn profiles.db1.a
*stdclm clm67
*stdmscldb mscomp.db1
*stdmould  mould.db1
*stdpdb plantc.db1
*stdsbem SBEM.db1
*stdpredef predefined.db1
#
# ---- documentation and images ----
*notes ../doc/DH1.log                           # associated notes about the project
*img GIF   FPLN  ../images/DH1.gif
*imdoc this image shows the layout of the system
#
# ---- year and seasons ----
*year 2000                                      # assessment year
*seasons 
*winter_season   2  1 12  3 30 10 31 12         # periods Sun-02-Jan--Sun-12-Mar & Mon-30-Oct--Sun-31-Dec
*spring_season  13  3 14  5  4  9 29 10         # periods Mon-13-Mar--Sun-14-May & Mon-04-Sep--Sun-29-Oct
*summer_season  15  5  3  9                     # period Mon-15-May--Sun-03-Sep
*winter_typical   6  2 12  2 20 11 26 11        # periods Sun-06-Feb--Sat-12-Feb & Mon-20-Nov--Sun-26-Nov
*spring_typical  17  4 23  4  2 10  8 10        # periods Mon-17-Apr--Sun-23-Apr & Mon-02-Oct--Sun-08-Oct
*summer_typical   3  7  9  7                    # period Mon-03-Jul--Sun-09-Jul
* Boundary
../nets/Loads.bcd                                                       
#
# ---- site ----
*latlong  52.000  -10.000                       # latitude & longitude difference (from reference meridian)
*site       2   0.200                           # exposure: typical urban & ground reflectivity
*sitealt    0.0                                 # site altitude (m)
*ground
*mgp   1
   5.40   5.70   7.00   8.70  10.70  12.20  12.90  12.80  11.60   9.50   7.30   5.90
*ground_end
#
# ---- model controls ----
*ctl ../ctl/DH1.ctl                             # model control file
#
# ---- simulation directives ----
*radcore  1                                     # cores available to Radiance
*slr_half_hr  0                                 # solar data hour centred
*water_in_zones  0.6  998.2 4190.0    0.0       # water cond, density, spec heat, shortwave abs
*sps    1   0  60   1   2   0                   # parameter sets, default startup, zone & plant ts, save level & frequency
*set    0  60   1   2   0   1   1  31   1  ann  # startup, zone & plant ts, save level, @ ts, period start DM & end DM
*splr DH1.plr
*plant District Heating - DH1 - Base
../nets/DH1.pnf                                 # plant network file
