* CONFIGURATION4.0              # ESP-r model configuration V4
*date Wed Sep  8 09:01:16 2021  # latest file modification
*root Test_10
*zonpth ./zones                 # path to zone files
*netpth ./                      # path to network files
*ctlpth ./                      # path to control files
*mscpth ../msc                  # path to miscel. files
*radpth ./                      # path to radiance files
*imgpth ../images               # path to project images
*docpth ../doc                  # path to project documents
*dbspth ../databases            # path to local databases
*tmppth ../tmp                  # path to temporary files
*radcore  1                     # cores available to Radiance
*indx    1                      # building only
 49.000    2.000                # latitude & longitude difference (from reference meridian)
      8   0.200                 # site exposure & ground reflectivity
   0.200   0.400   0.400        # views to sky, ground & surrounding obstructions
* DATABASES
*mat ../databases/15265.materialdb
*stdcfcdb CFClayers.db2.a
*mlc ../databases/15265.mlc
*opt ../databases/15265.opt
*stdprs pressc.db1
*stdevn profiles.db2.a
*clm ../databases/15265.climate
*stdmscldb mscomp.db1
*stdmould  mould.db1
*stdpdb plantc.db1
*stdsbem SBEM.db1
*stdpredef predefined.db1
*slr_half_hr  0                                 # solar data hour centred
*sitealt    0.0
*quick_run  0                                   # no
*ctl Test_10.ctl                                # building/system control file
*contents ../doc/Test_10.contents
*year 2007                                      # assessment year
*water_in_zones  0.6  998.2 4190.0    0.0       # water cond, density, spec heat, shortwave abs
*tdf Test_10_temporal.tdfa
# tdf item id, item type, <related zone>, <related surface>
WESTsolar    VERTSOL   Test_10         West           
WESTsolar    VERTSOL   Test_10         window         
Gains        CASUALT   Test_10         ALL            
infiltr      ZIVENTT   Test_10         ALL            
setp         HTCLSETP  Test_10         ALL            
* end tdf
*sps    1  65   1  10   2   0                   # parameter sets, default startup, zone & plant ts, save level & frequency
  65   1  10   2   0   1   1  31  12  default  # startup, zone & plant ts, save level, @ ts, period start DM & end DM
*sblr Test_10.res
*end_set
*end_sps
* PROJ LOG
../doc/test10.log
* Ground 
*mgp   1
  19.00  19.00  19.00  19.00  19.00  19.00  19.00  19.00  19.00  19.00  19.00  19.00
*end
* Building
15265 CEN validation test - as test 6 but exposed roof
      1                                         # number of zones
*zon   1                                        # reference for Test_10
*opr zones/Test_10.opr                          # schedules
*geo zones/Test_10.geo                          # geometry
*con zones/Test_10.con                          # constructions
*ihc zones/Test_10.htc                          # convective heat transfer coefficient file
*zend 
*cnn Test_10.cnn                                # surface connections file
   0                                            # no fluid flow network
